{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment1_Moby.py\
The python file serves as an introduction to text processing and lemmatization in python. To run the code, the following packages and libraries are needed: pathlib, nltk, and re. The user will need to download \'91punkt\'92 from nltk. To run the program, simply open the code in python and run.\
\
\
Assignment1_Spelling.py\
The python file takes a string input and returns the closest 5 spelled words. To run the code, open python and run it. To check the spelling of a word, type \'93BestFive(\'92string\'92).\'94 This will return the top 5 recommended words based on the minimum distance.\
To run this file, the user will need to import nltk, words, and edit_distance.\
}